//===== 1

/*
  - Объявите две переменные: guest и name
  - В переменную name запишите строку 'Mango'
  - Скопируйте значение из name в guest
  - Выведите в консоли значение переменной guest (должно вывести 'Mango')
*/

// const name = 'Mango';
// const guest =  name ;
// console.log(name);      // "Mango"


//===== 2

/*
  Есть три переменные содержащие день, месяц, и год.
  Необходимо получить строку день\месяц\год
  в формате xx\xx\xxxx

  Найдите ошибку в записи значания для переменной date,
  результат будет выведен в консоль и равен комментарию
  напротив console.log()
*/

const day = "02";
const month = 10;
const year = 2017;
const date = (`${day}\\${month}\\${year}`);

console.log( ' ' + date); //  02\10\2017 - string  ?
